# TrackEt

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/papaya/tracket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papaya/tracket/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/papaya/tracket/constants/: AppConstants.kt  NetworkConstants.kt
app/src/main/java/com/papaya/tracket/data/local/: AppDatabase.kt
app/src/main/java/com/papaya/tracket/data/local/dao/: TransactionDao.kt
app/src/main/java/com/papaya/tracket/data/local/entity/: Transaction.kt
app/src/main/java/com/papaya/tracket/data/remote/: SupabaseApi.kt
app/src/main/java/com/papaya/tracket/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/papaya/tracket/domain/: MainRepository.kt  TransactionRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/papaya/tracket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
